const en_US = {
  // common
  'moment.yesterday': 'YESTERDAY',
  'moment.today': 'TODAY',
  'moment.tomorrow': 'TOMORROW',
  'common.okText': 'Submit',
  'common.cancelText': 'Cancel',
  'orderType.sellStop': 'Sell Stop',
  'orderType.sellLimit': 'Sell Limit',
  'orderType.buyStop': 'Buy Stop',
  'orderType.buyLimit': 'Buy Limit',
  // navBar
  'navBar.menu.logout': 'Logout',
  'navBar.menu.settings': 'Settings',
  // quote
  'quote.tabName': 'QUOTATION',
  'quote.search.placeHolder': 'Search e.g. EURCHF',
  'quote.subTabName.symbol': 'SYMBOL',
  'quote.subTabName.spread': 'CHANGE',
  'quote.subTabName.bid': 'BID',
  'quote.subTabName.ask': 'ASK',
  // chart
  'chart.tabName': 'CHARTS',
  // 'chart.btn.transaction': '+ Add',
  // calendar
  'calendar.tabName': 'CALENDAR',
  'calendar.country.placeholder': 'REGION',
  'calendar.country.all': 'ALL COUNTRIES',
  'calendar.country.euro': 'EUROPEAN UNION',
  'calendar.country.us': 'UNITED STATES',  
  'calendar.country.uk': 'UNITED KINGDOM',
  'calendar.country.jp': 'JAPAN',
  'calendar.country.canada': 'CANADA',
  'calendar.country.australia': 'AUSTRALIA',
  'calendar.keyword.placeholder': 'KEYWORD',
  'calendar.keyword.all': 'ALL KEYWORD',
  'calendar.keyword.meetingSummary': 'METTING SUMMARY',
  'calendar.keyword.centralBank': 'CENTRAL BANK',
  'calendar.keyword.unemploymentRate': 'UNEMPLOYMENT RATE',
  'calendar.ecoDataTable.tableName': '{date} {weekday} A list of economic data',
  'calendar.ecoDataTable.date': 'TIME',
  'calendar.ecoDataTable.country': 'COUNTRY',
  'calendar.ecoDataTable.title': 'ECONOMIC INDICATOR',
  'calendar.ecoDataTable.impact': 'IMPACT',
  'calendar.ecoDataTable.actual': 'ACTUAL',
  'calendar.ecoDataTable.consensus': 'CONSENSUS',
  'calendar.ecoDataTable.previous': 'PREVIOUS',
  'calendar.ecoDataTable.detail': 'DETAIL',
  'calendar.ecoDataTable.detailBtn': 'Detail',
  'calendar.ecoDetailModal.savePic': 'Save as a picture',
  'calendar.ecoDetailModal.desc1': 'Data Impact',
  'calendar.ecoDetailModal.desc2': 'Data Interpretation',
  'calendar.ecoDetailModal.desc3': 'Interesting Reading',
  'calendar.ecoDetailModal.desc4': 'Next Announcement Time',
  'calendar.ecoDetailModal.desc5': 'Data Publishing Agency',
  'calendar.ecoDetailModal.desc6': 'Release Frequency',
  'calendar.ecoDetailModal.desc7': 'Statistical Methods',
  'calendar.ecoDetailModal.seriesActual': 'Actaul',
  'calendar.ecoDetailModal.seriesConsensus': 'Consensus',
  'calendar.ecoEventTable.tableName': '{date} {weekday} A list of financial events',
  'calendar.ecoEventTable.city': 'CITY',
  'order.tabName.position': 'POSITIONS',
  'order.tabName.order': 'ORDERS',
  'order.tabName.history': 'HISTORY',
  'order.position.th1': 'SYMBOL',
  'order.position.th2': 'VOLUME',
  'order.position.th3': 'TYPE',
  'order.position.th4': 'OP/CP',
  'order.position.th5': 'OPEN TIME',
  'order.position.th6': 'TP',
  'order.position.th7': 'SL',
  'order.position.th8': 'SWAP',
  'order.position.th9': 'PROFIT',
  'order.position.th10': 'CLOSE',
  'order.position.th10Cancel': 'CANCEL',
  'order.position.menuItem1': 'Close All',
  'order.position.menuItem2': 'Close Profitable(net profit)',
  'order.position.menuItem3': 'Close losing(net profit)',
  'order.order.th4': 'OP/CP',
  'order.order.th10': 'DELETE ALL',
  'order.history.th1': 'SYMBOL',
  'order.history.th2': 'TICKET',
  'order.history.th3': 'VOLUME',
  'order.history.th4': 'TYPE',
  'order.history.th5': 'OP/CP',
  'order.history.th6': 'OPEN TIME',
  'order.history.th7': 'CLOSE TIME',
  'order.history.th8': 'SWAP',
  'order.history.th9': 'PROFIT',
  'order.eopModal.profit': 'PROFIT',
  'order.eopModal.tp': 'TP',
  'order.eopModal.sl': 'SL',
  'order.eopModal.ticket': 'TICKET',
  'order.eopModal.openTime': 'OPEN TIME',
  'order.eopModal.volume': 'VOLUME',
  'order.eopModal.commission': 'COMMISSION',
  'order.eopModal.swap': 'SWAP',
  'order.eopModal.notiSuccess': 'Successfully modified the order',
  'order.eopModal.notiError': 'Failed to modify order',
  'order.confirm.closePositionForSingle': 'Are you sure to liquidate your position?？',
  'order.confirm.closeOrderForSingle': 'Are you sure to delete the order?？',
  'order.confirm.closePositionForAll': 'Confirm to close out the following order number?',
  'order.confirm.closeOrderForAll': 'Are you sure to delete the order with the following order number?',
  'order.noti.closePositionSuccess': 'Liquidate the order successfully',
  'order.noti.closePositionError': 'Failed to liquidate the order',
  'order.noti.closeOrderSuccess': 'Delete the order successfully',
  'order.noti.closeOrderError': 'Failed to liquidate the order',
  'order.noti.closeDesc': 'The order number being operated is: {ticketsStr}',
  'accountInfo.item1': 'Balance',
  'accountInfo.item2': 'Present Equity(HP)',
  'accountInfo.item3': 'Free Margin(HP)',
  'accountInfo.item4': 'Risk Degree',
  'accountInfo.item5': 'Profit',
  'accountInfo.tipModal.title': 'The Calculation Rules of Account Information',
  'accountInfo.tipModal.rule.equity': 'equity = balance ± profit',
  'accountInfo.tipModal.rule.freeMargin': 'freeMargin = equity - margin',
  'accountInfo.tipModal.rule.riskDegree': 'risk degree = margin / equity',
  'accountInfo.tipModal.rule.profit': 'profit = equity - balance',
  'tradeModal.tabName.position': 'POSITION',
  'tradeModal.tabName.order': 'ORDER',
  'tradeModal.size': 'Contract size',
  'tradeModal.spread': 'Spread',
  'tradeModal.volume': 'Volume',
  'tradeModal.tp': 'TP',
  'tradeModal.sl': 'SL',
  'tradeModal.price': 'Price',
  'tradeModal.noti.success': 'Order created successfully',
  'tradeModal.noti.error': 'Failed to create order',
  'tradeModal.noti.timeError': 'No trading during the halt',
  'symbolInfo.descItem.desc': 'Description',
  'symbolInfo.descItem.sizeof1Pip': 'Size of 1 pip',
  'symbolInfo.descItem.valueof1Pip': 'Nominal value of 1 Lot',
  'symbolInfo.descItem.tickValue': 'Tick Value',
  'symbolInfo.descItem.tickSize': 'Tick Size',
  'symbolInfo.descItem.dailySwapPoints': 'Daily swap points',
  'symbolInfo.descItem.swapLong': 'Long',
  'symbolInfo.descItem.swapShort': 'Short',
  'symbolInfo.descItem.marketHours': 'Market hours',
  'settingModal.title': 'Settings',
  'settingModal.tab1.title': 'PLATFORM CONFIRMATIONS',
  'settingModal.tab1.desc': 'If the option is enabled, user confirmation is required before closing open positions.',
  'settingModal.tab1.positionClosing': 'Position closing',
}

export default en_US