$gap: 6px;
$middleH: 24.54vh;
$bottomH: 4.3vh;


.iconLayout {
  font-size: 15px;
}
.iconDark,.iconMenu, .iconWifi {
  font-size: 18px;
}
.iconWifi {
  color: $buyColor;
}
.iconDD {
  margin-top: 2px;
  font-size: 12px;
  color: #a7aaac;
}
.iconQues {
  font-size: 18px;
  color: $themeBlack;
}

.main-x {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding: 6px 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: nowrap;
  background-color: $mainBgColor;
  overflow: hidden;
}

.top-x {
  // flex: 1;
  height: calc(100% - #{$middleH} - #{$bottomH} - 6px * 2);//68.73vh;
  display: flex;
  justify-content: space-between;
  .left-x {
    width: 25%;
    margin-right: $gap;
    .quote-x {
      height: calc(100% - 13px);
      margin-top: 13px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      // 本模块组件特殊样式
      .ant-table-wrapper {
        flex: 1;
        .ant-table-body::-webkit-scrollbar {
          width: 0 !important;
        }
        .ant-table-tbody > tr > td {
          border: 0;
          font-weight: bold;
        }
        .ant-table-thead > tr > th:first-child, 
        .ant-table-tbody > tr > td:first-child {
          width: 40.68%;
          padding-left: 33px;
          text-align: left;
        }
        .ant-table-tbody > tr > td:first-child {
          padding-left: 13px;
        }
        .ant-table-thead > tr > th:nth-child(2), 
        .ant-table-tbody > tr > td:nth-child(2) {
          width: 19.50%;
        }
      }
      .search-container {
        position: relative;
        height: 24px;
        margin: 0 37px 13px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  .right-x {
    flex: 1;
  }
}

.middle-x {
  width: 100%;
  height: $middleH;
  margin-top: $gap;
}

.bottom-x {
  height: $bottomH;
  margin-top: $gap;
  display: flex;
  justify-content: space-between;
  background-color: $bgColor;
  .user-x {
    width: 142px;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #e2e6e9;
    background-color: $themeBlue;
    .account-type,.account {
      font-weight: bold;
    }
    *+* {
      margin-left: 7px;
    }
  }
  .account-info-x {
    flex: 1;
    margin: 0 16px 0 30px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    .ai-li {
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      font-size: 12px;
      & + .ai-li {
        margin-left: 70px;
      }
      & > :nth-child(2) {
        font-size: 13px;
        font-weight: bold;
        color: $buyColor;
      }
      &.profit {
        flex: 1;
        justify-content: flex-end;
        flex-direction: row;
      }
    }
  }
  .btn-more {
    width: 38px;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: $bgColor;
    border: 0;
    border-left: 1px solid $mainBgColor;
  }
}

.top-right-x {
  position: absolute;
  top: 6px;
  right: 15px;
  height: 24px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: $themeBlack;
  .tr-currtime-x {
    margin-right: 30px;
    font-size: 12px;
    font-weight: bold;
    color: $fontColor;
  }
  *:nth-child(n+3) { 
    margin-left: 16px;
  }
  .tr-btn-changeAcc {
    width: 123px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
  }
}


@media screen and (max-height: 850px) {
  .ai-li {
    flex-direction: row !important;
    & > :nth-child(2) {
      margin-left: 1em;
    }
  }
}